<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./Fonts/font-awesome-6-pro-main/css/all.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- BÀI 1: QUẢN LÝ TUYỂN SINH -->
    <div class="container bgElement my-4">
        <div class="row">
            <h1 class="display-5">BÀI 1: QUẢN LÝ TUYỂN SINH</h1>
            <div class="form-group">
                <div class="row">
                    <div class="col-4">
                        <label for="" class=""> Điểm chuẩn</label>
                        <input type="text" class="form-control " name="" id="txt-diem-chuan" aria-describedby="helpId"
                            placeholder="">
                    </div>
                    <div class="col-4">
                        <div class="form-group">
                            <label for="">Khu vực</label>
                            <select class="form-control" name="" id="txt-khu-vuc">
                                <option value="x">Chọn khu vực</option>
                                <option value="a">A</option>
                                <option value="b">B</option>
                                <option value="c">C</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="form-group">
                            <label for="">Đối tượng</label>
                            <select class="form-control" name="" id="txt-doi-tuong">
                                <option value="x">Chọn đối tượng ưu tiên</option>
                                <option value="mot">1</option>
                                <option value="hai">2</option>
                                <option value="ba">3</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <label for="" class=""> Điểm môn 1</label>
                        <input type="text" class="form-control " name="" id="m1" aria-describedby="helpId" placeholder="">
                    </div>
                    <div class="col-4">
                        <label for="" class=""> Điểm môn 2</label>
                        <input type="text" class="form-control " name="" id="m2" aria-describedby="helpId" placeholder="">
                    </div>
                    <div class="col-4">
                        <label for="" class=""> Điểm môn 3</label>
                        <input type="text" class="form-control " name="" id="m3" aria-describedby="helpId" placeholder="">
                    </div>
                </div>
                <div class="alert alert-success mt-3">
                    <span id="txt-placeholder">Kết quả: </span>
                    <span id="txt-kq"></span>
                </div>
                <div class="txt-ag">
                    <button onclick="tuyenSinh()" type="button" class="btn btn-success mt-3" id="btnPre">XEM KẾT QUẢ</button>
                   
                </div>

            </div>
        </div>
    </div>
    <!-- BÀI 2: TÍNH TIỀN ĐIỆN -->
    <div class="container bgElement my-4">
        <div class="row">
            <h1 class="display-5">BÀI 2: TÍNH TIỀN ĐIỆN</h1>
            <div class="form-group">
                <div class="row">
                    <div class="col-6">
                        <label for="" class=""> Họ và tên</label>
                        <input type="text" class="form-control " name="" id="txt-ten" aria-describedby="helpId"
                            placeholder="">
                    </div>
                    <div class="col-6">
                        <label for="" class=""> Số Kw tiêu thụ</label>
                        <input type="text" class="form-control " name="" id="txt-kw" aria-describedby="helpId"
                            placeholder="">
                    </div>
                </div>

                <div class="alert alert-success mt-3">
                    <span id="txt-tinh-placeholder">Thông tin tiền điện phải trả:  </span>
                    <span id="txt-tien-dien"></span>
                </div>
                <div class="txt-ag">
                    <button onclick="tinhTienDien()" type="button" class="btn btn-success mt-3" id="btnPre">TÍNH TIỀN ĐIỆN</button>

                </div>

            </div>
        </div>
    </div>
<!-- BÀI 3: TÍNH THUẾ THU NHẬP CÁ NHÂN -->

<div class="container bgElement my-4">
    <div class="row">
        <h1 class="display-5">BÀI 3: TÍNH THUẾ THU NHẬP CÁ NHÂN</h1>
        <div class="form-group">
            <div class="row">
                <div class="col-4">
                    <label for="" class=""> Họ và tên</label>
                    <input type="text" class="form-control " name="" id="txt-ho-va-ten" aria-describedby="helpId" placeholder="">
                </div>
                <div class="col-4">
                    <label for="" class=""> Tổng thu nhập trong năm</label>
                    <input type="number" class="form-control " name="" id="num-tien-nam" aria-describedby="helpId" placeholder="">
                </div>
                <div class="col-4">
                    <label for="" class=""> Số người phụ thuộc</label>
                    <input type="number" class="form-control " name="" id="num-nguoi" aria-describedby="helpId" placeholder="">
                </div>
            </div>
           
            <div class="alert alert-success mt-3">
                <span>THÔNG TIN ĐÓNG THUẾ: </span>
                <span id="txt-tien-thue"></span>
            </div>
           <div class="txt-ag">
            <button onclick="tinhThue()" type="button" class="btn btn-success mt-3" id="btnNum">TÍNH THUẾ</button>
           </div>
            
        </div>
    </div>
</div>
<!-- BÀI 4: TÍNH TIỀN CÁP -->
<div class="container bgElement my-4">
    <div class="row">
        <h1 class="display-5">BÀI 4: TÍNH TIỀN CÁP</h1>
        <div class="form-group">
            <div class="row">
               
                <div class="col-4">
                    <div class="form-group">
                        <label for="">Khu vực</label>
                        <select class="form-control" name="" id="txt-customer" onchange="disInput()">
                            <option value="x">Chọn khách hàng</option>
                            <option value="a">Nhà dân</option>
                            <option value="b">Doanh nghiệp</option>
                            
                        </select>
                    </div>
                </div>
                <div class="col-4">
                    <label for="" class=""> Mã khách hàng</label>
                    <input type="text" class="form-control " name="" id="txt-cusCode" aria-describedby="helpId"
                        placeholder="Điền mã khách hàng">
                </div>
                <div class="col-4">
                    <label for="" class=""> Số kênh cao cấp</label>
                    <input type="number" class="form-control " name="" id="num-adv-chan" aria-describedby="helpId"
                        placeholder="Nhập số kênh cap cấp">
                </div>
            </div>
            <div class="row" id="Enterprise">
                <div class="col-4">
                    <label for="" class=""> Số kết nối</label>
                    <input type="number" class="form-control " name="" id="num-connect" aria-describedby="helpId" placeholder="">
                </div>
                
            </div>
            <div class="alert alert-success mt-3">
                <span id="txt-placeholder">Kết quả: </span>
                <span id="txt-cable"></span>
            </div>
            <div class="txt-ag">
                <button onclick="costCable()" type="button" class="btn btn-success mt-3" id="btnCost">XEM KẾT QUẢ</button>
               
            </div>

        </div>
    </div>
</div>





    <script src="./b1.js"></script>
</body>

</html>